/*****************************************
          The MIT License (MIT)
           Copyright (c) 2016
              Jeremy Cope
 *****************************************
 The complete terms can be found in the
 license file located in directory root.
 *****************************************
 Purpose:

 ****************************************/

//System Includes
#include <iostream> //cout

//Program Includes
#include <SampleClass/SampleClass.h>

using namespace std;


int main( int argc, char* argv[] ) {
    SampleClass aClass;
    aClass.initClass();
    cout<<"About to enter while loop..."<<endl;
    while (1){
        
    }
    return 0;
}

